<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="vendas, html, css">
  <title>Kubeta</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!--essa é a navegação do site-->
  <header>
   
  <h1>Agência de fotos</h1>    
   
    <div class="bari">
      <nav>
        <ul>
          <li><a href="">Produto</a></li>
                    <li><a href="">serviços</a></li>
                              <li><a href="">Sobre nós</a></li>
                              <li><a href="">Menu</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!--aqui esta o identificador do que esta no maim-->
  <div class="tag">
    <h2>Estoques em destaque</h2>
  </div>
  <main>
   <!--as imagem estão aqui como contiodo principal-->
   <div class="a">
    <div class="image1">
      <img src="/img/1727889878684.jpg" alt="/img/1727889878684.jpg" width="250">
      <h3>foto lindo</h3>
      <p>Nunca irei esquecer esse dia foi muito especial para mim, eu e os meu brother</p>
      <input type="submit" class="btn"  value="Escrever comentário">
    </div>
        <div class="image1">
          <img src="/img/1727889889030.jpg" alt="/img/1727889889030.jpg" width="250">
          <h3>foto lindo</h3>
          <p>Nunca irei esquecer esse dia foi muito especial para mim, eu e os meu brother</p>
          <input type="submit" class="btn" value="Escrever comentário">
        </div>
            <div class="image1">
              <img src="/img/1727889889030.jpg" alt="/img/1727889889030.jpg" width="250">
              <h3>foto lindo</h3>
              <p>Nunca irei esquecer esse dia foi muito especial para mim, eu e os meu brother</p>
              <input type="submit"class="btn"  value="Escrever comentário">
            </div>
            </div>
            <div class="b">
                <div class="image1">
                  <img src="/img/1727889889030.jpg" alt="/img/1727889889030.jpg" width="250">
                  <h3>foto lindo</h3>
                  <p>Nunca irei esquecer esse dia foi muito especial para mim, eu e os meu brother</p>
                  <input type="submit" class="btn" value="Escrever comentário">
                </div>
                    <div class="image1">
                      <img src="/img/1727889889030.jpg" alt="/img/1727889889030.jpg" width="250">
                      <h3>foto lindo</h3>
                      <p>Nunca irei esquecer esse dia foi muito especial para mim, eu e os meu brother</p>
                      <input type="submit"class="btn"  value="Escrever comentário">
                    </div>
                        <div class="image1">
                          <img src="/img/1727889889030.jpg" alt="/img/1727889889030.jpg" width="250">
                          <h3>foto lindo</h3>
                          <p>Nunca irei esquecer esse dia foi muito especial para mim, eu e os meu brother</p>
                          <input type="submit"class="btn"  value="Escrever comentário">
                        </div>
                        </div>
                        <div class="c">
                            <div class="image1">
                              <img src="/img/1727889889030.jpg" alt="/img/1727889889030.jpg" width="250">
                              <h3>foto lindo</h3>
                              <p>Nunca irei esquecer esse dia foi muito especial para mim, eu e os meu brother</p>
                              <input type="submit"class="btn"  value="Escrever comentário">
                            </div>
                                <div class="image1">
                                  <img src="/img/1727889889030.jpg" alt="/img/1727889889030.jpg" width="250">
                                  <h3>foto lindo</h3>
                                  <p>Nunca irei esquecer esse dia foi muito especial para mim, eu e os meu brother</p>
                                  <input type="submit"class="btn"  value="Escrever comentário">
                                </div>
                                    <div class="image1">
                                      <img src="/img/1727889889030.jpg" alt="/img/1727889889030.jpg" width="250">
                                      <h3>foto lindo</h3>
                                      <p>Nunca irei esquecer esse dia foi muito especial para mim, eu e os meu brother</p>
                                      <input type="submit"class="btn"  value="Escrever comentário">
                                    </div>
                                    </div>
                                    <div class="d">
                                        <div class="image1">
                                          <img src="/img/IMG-20241115-WA0006.jpg" alt="/img/IMG-20241115-WA0006.jpg" width="250">
                                          <h3>foto lindo</h3>
                                          <p>Nunca irei esquecer esse dia foi muito especial para mim, eu e os meu brother</p>
                                          <input type="submit"class="btn"  value="Escrever comentário">
                                        </div>
                                            <div class="image1">
                                              <img src="/img/IMG-20241115-WA0006.jpg" alt="/img/IMG-20241115-WA0006.jpg" width="250">
                                              <h3>foto lindo</h3>
                                              <p>Nunca irei esquecer esse dia foi muito especial para mim, eu e os meu brother</p>
                                              <input type="submit"class="btn"  value="Escrever comentário">
                                            </div>
                                                <div class="image1">
                                                  <img src="/img/IMG-20241115-WA0006.jpg" alt="/img/IMG-20241115-WA0006.jpg" width="250">
                                                  <h3>foto lindo</h3>
                                                  <p>Nunca irei esquecer esse dia foi muito especial para mim, eu e os meu brother</p>
                                                  <input type="submit"class="btn"  value="Escrever comentário">
                                                </div>
                            </div> 
                            <div class="e">
                            <div class="image1">
                                                      <img src="/img/IMG-20241115-WA0006.jpg" alt="/img/IMG-20241115-WA0006.jpg" width="250">
                                                      <h3>foto lindo</h3>
                                                      <p>Nunca irei esquecer esse dia foi muito especial para mim, eu e os meu brother</p>
                                                      <input type="submit "class="btn"  value="Escrever comentário">
                                                    </div>
                                                        <div class="image1">
                                                          <img src="/img/IMG-20241115-WA0006.jpg" alt="/img/IMG-20241115-WA0006.jpg" width="250">
                                                          <h3>foto lindo</h3>
                                                          <p>Nunca irei esquecer esse dia foi muito especial para mim, eu e os meu brother</p>
                                                          <input type="submit"class="btn"  value="Escrever comentário">
                                                        </div>
                                                            <div class="image1">
                                                              <img src="/img/IMG-20241115-WA0006.jpg" alt="/img/IMG-20241115-WA0006.jpg" width="250">
                                                              <h3>foto lindo</h3>
                                                              <p>Nunca irei esquecer esse dia foi muito especial para mim, eu e os meu brother</p>
                                                              <input type="submit"class="btn"  value="Escrer comentário">
                                                            </div>
                                                            </div>
  </main>
  <footer>
   <h5>©Termos e políticas de privacidade</h5>
   <p>Para mais informações clica <a ahref="#">aqui</a></p>
  </footer>
</body>
</html>